{1:F01NDEAFIHHD0304914645600}{2:O5640200150610CEDELULLJXXX21801185721506100300N}{3:{108:82YYX8NWFT}}{4:
:16R:GENL
:20C::CORP//UAT2_testcase1
:20C::SEME//000000147617929S
:23G:NEWM
:22F::CAEV//PCAL
:22F::CAMV//MAND
:98C::PREP//20150610020008
:25D::PROC//PREC
:16S:GENL
:16R:USECU
:35B:ISIN DK0009504169
/XS/116767511
DKK 2,00 NYKREDIT REALKREDT 15-2047
:16R:FIA
:11A::DENO//DKK
:98A::MATU//20151001
:36B::MINO//FAMT/0,01
:16S:FIA
:16R:ACCTINFO
:97A::SAFE//67377
:94F::SAFE//NCSD/VPDKDKKKXXX
:93B::ELIG//FAMT/630000000,
:93B::COLO//FAMT/630000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20150610
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:11A::OPTN//DKK
:17B::DFLT//Y
:16R:SECMOVE
:22H::CRDB//DEBT
:35B:ISIN DK0009504169
/XS/116767511
DKK 2,00 NYKREDIT REALKREDT 15-2047
:94F::SAFE//NCSD/VPDKDKKKXXX
:98A::PAYD//20151001
:16S:SECMOVE
:16R:CASHMOVE
:22H::CRDB//CRED
:97A::CASH//67377
:98A::PAYD//20151001
:98A::VALU//20151001
:98A::EARL//20151001
:92K::INTP//UKWN
:92K::RATE//UKWN
:16S:CASHMOVE
:16S:CAOPTN
:16R:ADDINFO
:70E::PACO//ATTENTION: SECURITIES ADM/CORPORATE
ACTIONS/REORG
:70E::PACO//FOR INQUIRIES PLEASE CONTACT YOUR 
REGULAR CUSTOMER SUPPORT TEAM
:16S:ADDINFO
-}
